NODE_ENV = development
PORT=3000
USER=ivan
DATABASE=mongodb+srv://ivandamieno99:<PASSWORD>@cluster0.wk9kb.mongodb.net/Natours?retryWrites=true&w=majority
DATABASE_=mongodb+srv://ivandamieno99:<PASSWORD>@cluster0.wk9kb.mongodb.net/Natours?retryWrites=true
DATABASE_PASSWORD=K6EGuM3FUoId9eBY
DATABASE_LOCAL=mongodb://localhost:27017/Natours

JWT_SECRET=my-super-secure-and-super-short-secret
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90


EMAIL_USERNAME=a325ff5f8e8fd8
EMAIL_PASSWORD=3daa4a57df0fd1
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525

EMAIL_FROM=ivandeveloper6@gmail.com

GMAIL_HOST=smtp.gmail.com
GMAIL_USERNAME=ivandeveloper6@gmail.com
GMAIL_PASS=baoguazkeabrtelu

SENDGRID_USERNAME=apikey
SENDGRID_PASSWORD=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

STRIPE_SECRET_KEY=sk_test_51LYTt9KkoLkYGxM2P2l8TOccKGytHP3J1oZs8loepbyrdAfmrOyqwsfM1Ejtsbub6i5sHuDS8hsmCreMgmAytxvM00EznaFb9n
STRIPE_WEBHOOK_SECRET=whsec_Rgy7fvpsSkrnbaPni6Aqond6B5hZHT2w